"AppState"
{
	"AppID"		"90"
	"Universe"		"1"
	"name"		"Half-Life Dedicated Server"
	"StateFlags"		"4"
	"installdir"		"Half-Life"
	"LastUpdated"		"1396973964"
	"UpdateResult"		"0"
	"SizeOnDisk"		"20292666"
	"buildid"		"63549"
	"LastOwner"		"76561198210117664"
	"BytesToDownload"		"253706928"
	"BytesDownloaded"		"245304960"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"UserConfig"
	{
	}
	"MountedDepots"
	{
		"5"		"3264606791743739259"
	}
	"SharedDepots"
	{
		"1"		"70"
		"11"		"10"
		"71"		"70"
	}
}
